[versions]
kotlin = "1.7.20"
kotlin-poet = "1.12.0"
ksp = "1.7.20-1.0.7"
compose-ui = "1.2.0"
lifecycle = "2.6.0-alpha02"

[libraries]
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlin-poet" }
ksp-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androix-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidx-compose-material = "androidx.compose.material:material:1.3.0"
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }


junit = "junit:junit:4.13.2"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
kotlin-poet = ["kotlin-poet", "kotlin-poet-ksp"]

androidx = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material",
    "androix-lifecycle-runtime-compose"
]

androidx-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]

test = [
    "junit",
]

android-test = [
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
    "androidx-compose-ui-test-junit"
]
